<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portatolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    <img class="luna" src="luna.jpg" alt="">
    <h1>Mi Portafolio</h1>
    <header >
        <nav>
            <ul>
                <li><a href="#Sobre">Sobre mi</a></li>
                <li><a href="#Habilidades">Habilidades</a></li>
                <li><a href="#Formacion">Formacion academica</a></li>
                <li><a href="#Proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="sobre">
        <h2 class="sobre " id="Sobre">Sobre Mi </h2>
        <p>Desde que tengo memoria, el baloncesto ha sido una de mis grandes pasiones. Me encanta sentir la adrenalina de un buen partido, ya sea jugando con amigos o animando a mi equipo favorito. Pero además de disfrutar del deporte, tengo un profundo interés por la programación; me fascina crear soluciones de problemas reales a través de la tecnología. Trabajar y generar mi propio dinero es fundamental para mí, ya que tengo metas claras: quiero alcanzar una estabilidad económica que me permita tener una casa propia y un carro en el cual pueda desplazarme y sobre todo viajar, ya que es algo que me gusta bastante. Pero, sobre todo, aspiro a construir una relación bonita y significativa que complemente todas estas aspiraciones.</p>
        <img class="foto" src="foto.jpg" alt="">
    </div>
    <div class="habs">
        <h2 id="Habilidades">Habilidades</h2>
        <div class="practicadas">
            <h3>Aplicadas y con bastante practica:</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>C++</li>
            </ul>
        </div>
        
        <div class="aprendiendo">
            <h3>Aprendiendo:</h3>
            <ul>
                <li>SQL</li>
                <li>REACT</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
            </ul>
        </div>
    </div>
    <div class="formacion">
        <h2 id="Formacion">Formacion academica</h2>
        <ul>
            <li>Bachiller - Graduado en la Unidad Educativa <b>"10 de Agosto"</b></li>
            <li>Estudiante de la carrera Sistemas de la Informacion en la <b>Universidad Tecnica de Babahoyo</b></li>
            <li>Curso BackEnd con PHP</li>
        </ul>
    </div>
    <div class="proyectos">
        <h2 id="Proyectos">Proyectos</h2>
        <ul style=" align-items: center;">
            <li>Rompecabezas cin JAVASCRIPT</li>
            <li>Calculadora de sistemas de numeracion en c++</li>
            <li>EDPT</li>
        </ul>
    </div>
    <section id="contacto">
        <h2>Contacto</h2>
        
        <form action="URL_DE_ENVIO" method="POST">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre">
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required placeholder="Tu email">
      
          <label for="asunto">Asunto:</label>
          <input type="text" id="asunto" name="asunto" required placeholder="Asunto de tu mensaje">
      
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="4" required placeholder="Escribe aquí tu mensaje"></textarea>
      
          <button type="submit">Enviar</button>
        </form>
      </section>
      

</body>
</html>